...Comp Geom...
5 Num Comps
7 Total Num Meshes
3392 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    1.243      1.233      0.023      0.023  wing0          
    1.243      1.233      0.023      0.023  wing1          
    1.046      1.028      0.073      0.073  DJI_INSPIRE_20 
    0.316      0.316      0.013      0.013  Fueltank0      
    0.468      0.468      0.020      0.020  FuselageGeom0  
    0.468      0.468      0.020      0.020  FuselageGeom1  
-------------------------------------------------
    4.783      4.745      0.172      0.172  Totals         
WARNING: 1 open meshes removed
