15
VHNJACDDXEA:WingGeom:WingGeom:TotalArea: 1.00617
FDGQUUBYWFT:WingGeom:WingGeom:TotalChord: 0.3309
ZVJTAUAEWVE:WingGeom:WingGeom:TotalProjectedSpan: 3.0407
CSWCUOQMTDT:WingGeom:WingGeom:TotalSpan: 3.0407
GXWMPVVNAOZ:batt:XSec_2:XDelta: 0.0308
ONRUTHDMJKO:boom:XSecCurve_1:Circle_Diameter: 0.004
FRCCONHBPQR:boom:XSec_1:XDelta: 2.277
DYOXXWPXLYP:h:WingGeom:TotalArea: 0.065322
IYLPOEIGFJB:h:WingGeom:TotalChord: 0.114
ISNAZLXSFVZ:h:WingGeom:TotalProjectedSpan: 0.573
BVYNLSXISAN:h:WingGeom:TotalSpan: 0.573
UMDERIMPIKL:v:WingGeom:TotalArea: 0.0470251
FMQJZNJUFSH:v:WingGeom:TotalChord: 0.1252
VWCSQJVKFAZ:v:WingGeom:TotalProjectedSpan: 0.3756
JKPTWJDDIXA:v:WingGeom:TotalSpan: 0.3756
